задание 1

test> use shopDB
switched to db shopDB
shopDB> db.createCollection("products")
{ ok: 1 }
shopDB> db.products.insertOne({
|   name: "Ноутбук Lenovo IdeaPad",
|   category: "electronics",
|   price: 65000,
|   inStock: true,
|   manufacturer: {
|     name: "Lenovo",
|     country: "China"
|   }
| })
{
  acknowledged: true,
  insertedId: ObjectId('69de04c613fae1f15c44ba89')
}
shopDB> db.products.insertOne({
|   name: "Смартфон Samsung Galaxy",
|   category: "electronics",
|   price: 48000,
|   inStock: true,
|   manufacturer: {
|     name: "Samsung",
|     country: "South Korea"
|   }
| })
{
  acknowledged: true,
  insertedId: ObjectId('69de04cb13fae1f15c44ba8a')
}
shopDB> db.products.insertOne({
|   name: "Мышь Logitech",
|   category: "accessories",
|   price: 2500,
|   inStock: true,
|   manufacturer: {
|     name: "Logitech",
|     country: "Switzerland"
|   }
| })
{
  acknowledged: true,
  insertedId: ObjectId('69de04d213fae1f15c44ba8b')
}
shopDB> db.products.insertOne({
|   name: "Наушники Sony",
|   category: "electronics",
|   price: 7000,
|   inStock: false,
|   manufacturer: {
|     name: "Sony",
|     country: "Japan"
|   }
| })
{
  acknowledged: true,
  insertedId: ObjectId('69de050613fae1f15c44ba8c')
}

задание 2

shopDB> db.products.find({ inStock: true }).pretty()
[
  {
    _id: ObjectId('69de04c613fae1f15c44ba89'),
    name: 'Ноутбук Lenovo IdeaPad',
    category: 'electronics',
    price: 65000,
    inStock: true,
    manufacturer: { name: 'Lenovo', country: 'China' }
  },
  {
    _id: ObjectId('69de04cb13fae1f15c44ba8a'),
    name: 'Смартфон Samsung Galaxy',
    category: 'electronics',
    price: 48000,
    inStock: true,
    manufacturer: { name: 'Samsung', country: 'South Korea' }
  },
  {
    _id: ObjectId('69de04d213fae1f15c44ba8b'),
    name: 'Мышь Logitech',
    category: 'accessories',
    price: 2500,
    inStock: true,
    manufacturer: { name: 'Logitech', country: 'Switzerland' }
  }
]
shopDB> db.products.find({ category: "electronics" }).pretty()
[
  {
    _id: ObjectId('69de04c613fae1f15c44ba89'),
    name: 'Ноутбук Lenovo IdeaPad',
    category: 'electronics',
    price: 65000,
    inStock: true,
    manufacturer: { name: 'Lenovo', country: 'China' }
  },
  {
    _id: ObjectId('69de04cb13fae1f15c44ba8a'),
    name: 'Смартфон Samsung Galaxy',
    category: 'electronics',
    price: 48000,
    inStock: true,
    manufacturer: { name: 'Samsung', country: 'South Korea' }
  },
  {
    _id: ObjectId('69de050613fae1f15c44ba8c'),
    name: 'Наушники Sony',
    category: 'electronics',
    price: 7000,
    inStock: false,
    manufacturer: { name: 'Sony', country: 'Japan' }
  }
]

задание 3

shopDB> db.products.find(
|   { category: "electronics", price: { $gt: 10000 } },
|   { _id: 0, name: 1, price: 1 }
| ).pretty()
[
  { name: 'Ноутбук Lenovo IdeaPad', price: 65000 },
  { name: 'Смартфон Samsung Galaxy', price: 48000 }
]